name: Minify files

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  minify_and_release:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Minify json files
        run: |
          mkdir -p minified
          find . -type f -name "*.json" | while read -r json_file; do
              filename=$(basename "$json_file")
              echo "Minify $filename"
              jq -c . "$json_file" > "minified/$filename"
          done
      
      - name: Zip Release
        uses: TheDoctor0/zip-release@0.7.6
        with:
          filename: "database-minified.zip"
          directory: "minified"
 
      - name: Upload Release
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: "database-minified.zip"
          token: ${{ secrets.GITHUB_TOKEN }}

